# YandexMDS

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yandexmds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandexmds/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/yandexmds/data/: DataBaseToDo.kt  Mapper.kt  Migration.kt  ScheduleDao.kt  ScheduleItemDBO.kt  ScheduleRepositoryImpl.kt  ToDoItemDBO.kt  ToDoListDao.kt  ToDoListRepositoryImpl.kt  WeekdayConverter.kt
app/src/main/java/com/example/yandexmds/di/: AppModule.kt
app/src/main/java/com/example/yandexmds/domain/: ToDoListRepository.kt
app/src/main/java/com/example/yandexmds/domain/model/: ScheduleItemEntity.kt  Significance.kt  ToDoItemEntity.kt  Weekday.kt
app/src/main/java/com/example/yandexmds/domain/repository/: ScheduleRepository.kt  ToDoListRepository.kt
app/src/main/java/com/example/yandexmds/domain/useCases/: AddToDoUseCase.kt  DeleteToDoUseCase.kt  EditToDoUseCase.kt  GetToDoItemUseCase.kt  GetToDoListFilterByAchievementUseCase.kt  GetToDoListUseCase.kt
app/src/main/java/com/example/yandexmds/domain/useCases/schedule/: AddScheduleItemUseCase.kt  DeleteAllScheduleItemsUseCase.kt  DeleteScheduleItemUseCase.kt  EditScheduleItemUseCase.kt  GetScheduleItemUseCase.kt  GetScheduleListUseCase.kt  ScheduleRepository.kt
app/src/main/java/com/example/yandexmds/domain/useCases/task/: AddToDoUseCase.kt  DeleteToDoUseCase.kt  EditToDoUseCase.kt  GetToDoItemUseCase.kt  GetToDoListFilterByAchievementUseCase.kt  GetToDoListUseCase.kt
app/src/main/java/com/example/yandexmds/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavBarItems.kt  UIComponents.kt
app/src/main/java/com/example/yandexmds/presentation/navigation/: BottomNavigationBar.kt  NavBarItems.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/yandexmds/presentation/screens/addAndEdit/: AddEditTaskScreen.kt  AddTaskScreen.kt
app/src/main/java/com/example/yandexmds/presentation/screens/main/: DismissBackground.kt  MainScreen.kt  MainTopBar.kt  MainViewModel.kt  TaskItem.kt  TaskMainScreen.kt
app/src/main/java/com/example/yandexmds/presentation/screens/schedule/: ScheduleAddEditScreen.kt  ScheduleMainScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/yandexmds/presentation/screens/scheduleScreens/: ScheduleAddEditScreen.kt  ScheduleMainScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/yandexmds/presentation/screens/taskScreens/: AddEditTaskScreen.kt
app/src/main/java/com/example/yandexmds/presentation/screens/taskScreens/main/: DismissBackground.kt  MainTopBar.kt  MainViewModel.kt  TaskItem.kt  TaskMainScreen.kt
app/src/main/java/com/example/yandexmds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: roboto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yandexmds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
